{
  "name": "vuepress-build-and-deploy",
  "description": "A GitHub Action to build and deploy Vuepress sites to GitHub Pages",
  "license": "MIT",
  "repository": "https://github.com/IT4Change/vuepress-build-and-deploy"
}
